{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp"
    },
    "debug.allowBreakpointsEverywhere": false,
    "debug.showBreakpointsInOverviewRuler": false
}